<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vishwakarma.yummieplate.ui.home1.HomeFragment1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home1" >
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_myOrders"
        android:name="com.vishwakarma.yummieplate.ui.OrderHistory.OrderHistoryFragment"
        android:label="@string/menu_myOrders"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vishwakarma.yummieplate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_About"
        android:name="com.vishwakarma.yummieplate.ui.about.About"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>