<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cake">

    <fragment
        android:id="@+id/navigation_cake"
        android:name="com.example.yummieplate.ui.cakes.CakesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cakes" >
        <action
            android:id="@+id/action_navigation_cake_to_navigation_pizza"
            app:destination="@id/navigation_pizza" />
        <action
            android:id="@+id/action_navigation_cake_to_navigation_sweets"
            app:destination="@id/navigation_sweets" />
        <action
            android:id="@+id/action_navigation_cake_to_navigation_flowers_for_gifting"
            app:destination="@id/navigation_flowers_for_gifting" />
        <action
            android:id="@+id/action_navigation_cake_to_navigation_flowers_n_boquet"
            app:destination="@id/navigation_flowers_n_boquet" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pizza"
        android:name="com.example.yummieplate.ui.pizza.PizzaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_pizzas" />

    <fragment
        android:id="@+id/navigation_sweets"
        android:name="com.example.yummieplate.ui.sweets.SweetsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_sweets" />
    <fragment
        android:id="@+id/navigation_flowers_for_gifting"
        android:name="com.example.yummieplate.ui.fragment_plant_for_gifting.PlantForGiftingFragment"
        android:label="Plant For Gifting"
        tools:layout="@layout/fragment_plant_for_gifting" />

    <fragment
        android:id="@+id/navigation_flowers_n_boquet"
        android:name="com.example.yummieplate.ui.cookies.CookiesFragment"
        android:label="Flower &amp; Boquet"
        tools:layout="@layout/fragment_flower_n_boquet" />

</navigation>
