<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackOrder"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_abstract3"
        android:scaleType="fitXY"
        android:alpha="0.8"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Status :"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:translationY="-100dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ready to track"
        android:layout_below="@id/tv_status"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:translationY="-75dp"/>

    <TextView
        android:id="@+id/track_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Now"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        android:background="@drawable/bg_strokes"
        android:textColor="@android:color/black" />

</RelativeLayout>