<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenItemActivity">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        tools:context=".OpenItemActivity">
        <ImageView
            android:id="@+id/iv_openitem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/name_openitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Chocolate Cake"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pricerange_openitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="₹699.00 – ₹1,499.00"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/description_openitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="Tastiest cake in city
        \nFor direct ordering or any query message on whatsapp 7995103192
        \nFree 5 roses (Subject to availablity)
        \nCustomisation in taste and size is available
        \nEggless cakes
        \nMid night delivery available
        \nSame day delivery available in Kukatpally(Hyderabad)and 10 km around it
        \nCashback of Flat 50 rs on order above 500 Rs in YP wallet
        \nFree delivery over 599 Rs"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Version"
                android:textColor="@android:color/black"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/vspinner_openitem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Size"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/sispinner_openitem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Shape"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/shspinner_openitem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Flavour"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/fspinner_openitem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:background="@drawable/background"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</ScrollView>