<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ui.home1.HomeFragment1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dots_layout"
                android:gravity="center_vertical|center_horizontal"/>
        </RelativeLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="3"
            android:padding="15dp"
            android:useDefaultMargins="true"
            android:columnCount="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/category1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/category1"
                        android:scaleType="fitStart"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="CAKES &amp; BAKERY"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/category2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/category2"
                        android:scaleType="fitStart"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="PARTY ORDER COMBOS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/category3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/category3"
                        android:scaleType="fitStart"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="SWEETS &amp; DESERTS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/category4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/category4"
                        android:scaleType="fitStart"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:text="PLANTS FOR GIFTING"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/category5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/category5"
                    android:scaleType="fitStart"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="FLOWER &amp; BOQUET"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/category6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/category6"
                    android:scaleType="fitStart"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:text="PACKED SNACKS"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>